<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Homework 2 Solution</title>
  <style>
    line {
      stroke: #FF9200;
      stroke-width: 6;
    }

    circle {
      fill: gray;
    }

    .nodeGroup circle {
      fill: rgb(99, 65, 149);
      stroke: #fff;
      stroke-width: 2px;
    }

    .label {
      fill: #fff;
      font-weight: bold;
      text-anchor: middle;
      font-size: 11px;
      letter-spacing: 1px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="js/Tree.js"></script>
  <script src="js/Node.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div>
    <h6>
      Name: Kaden Hendrickson
    </h6>
    <h6>
      Email: u1200510@utah.edu
    </h6>
    <h6>
      uID: u1200510
    </h6>
  </div>
</body>

</html>