<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 6 - The State of the State of the State </title>

    <link rel="stylesheet" href="styles.css" />
    
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="js/table.js"></script>
    <script src="js/index.js"></script>
    <script src="js/beeswarm.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    
       <!-- Bootstrap styling if you want to use it:  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div id="header-wrap">
        <header>
            <h1>The State of the State of the States</h1>
            <div>Name: Kaden Hendrickson; E-Mail: u1200510@utah.edu; UID: u1200510</div>
        </header>
    </div>
    <div id="interaction">
        <div id="grouped-checkbox">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label">Grouped by topic</label>
        </div>
        <div id="highlight-button">
            <button type="button" class="btn btn-outline-primary">I don't work oops</button>
            </div>
    </div>
        <div id="content">
            <div id="chart-area">
                <svg id="scale"></svg>
                <svg id="chart-content">
                    <g id="axis"></g>
                    <g id="chart">
                        <g id="brush-layer"></g>
                    </g>
                    <g id="tooltip"></g>
                    
                </svg>
                
    
            </div>
            <div class="table-content">
                <table class="table table-sm table-bordered" id="phraseTable">
                    <thead>
                        <tr>
                        <th scope="col" class="text-center align-top">Phrase</th>
                        <th scope="col" class="text-center viz-header" id="frequency-header">Frequency</th>
                        <th scope="col" class="text-center viz-header" id="percentage-header">Percentages</th>
                        <th scope="col" class="text-center align-top">Total</th>
                        </tr>
                    </thead>
                    <tbody id="phraseTableBody">
                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>