#content {
    width: 1700px;
    display: flex;
    justify-content: space-between;
    align-items: top;
}

#chart-area {
    width: 900px;
    margin: 0 200px 0 100px;
}

#chart-content {
    width: 900px;
    height: 1500px;
    padding-top: 10px;
}

#scale {
    width: 900px;
    height: 50px;
}

#grouped-checkbox, #highlight-button{
    margin-left: 30px;
    display: inline-block;
}

#interaction {
    margin-bottom: 40px;
    margin-top: 20px;
}

/* TABLE STYLING */

.table-content {
    width: 800px;
}

td:first-of-type {
    text-align: left;
}

td {
    text-align: center;
    color:black;
    font-size: 12px;
}


